test-files/__mocks__/hardhat_contracts.basic1.json (before)
{
  "31337": {
    "localhost": {
      "name": "localhost",
      "chainId": "31337",
      "contracts": {
        "YourContract": {
          "address": "0x8464135c8F25Da09e49BC8782676a84730C318bC",
          "abi": [
            {
              "inputs": [],
              "stateMutability": "nonpayable",
              "type": "constructor"
            },
            {
              "anonymous": false,
              "inputs": [
                {
                  "indexed": false,
                  "internalType": "address",
                  "name": "sender",
                  "type": "address"
                },
                {
                  "indexed": false,
                  "internalType": "string",
                  "name": "purpose",
                  "type": "string"
                }
              ],
              "name": "SetPurpose",
              "type": "event"
            },
            {
              "inputs": [],
              "name": "purpose",
              "outputs": [
                {
                  "internalType": "string",
                  "name": "",
                  "type": "string"
                }
              ],
              "stateMutability": "view",
              "type": "function"
            },
            {
              "inputs": [
                {
                  "internalType": "string",
                  "name": "newPurpose",
                  "type": "string"
                }
              ],
              "name": "setPurpose",
              "outputs": [],
              "stateMutability": "nonpayable",
              "type": "function"
            }
          ]
        }
      }
    }
  }
}

test-files/__mocks__/hardhat_contracts.basic1.json (after)
{
  "31337": [
    {
      "name": "localhost",
      "chainId": "31337",
      "contracts": {
        "YourContract": {
          "address": "0x8464135c8F25Da09e49BC8782676a84730C318bC",
          "abi": [
            {
              "inputs": [],
              "stateMutability": "nonpayable",
              "type": "constructor"
            },
            {
              "anonymous": false,
              "inputs": [
                {
                  "indexed": false,
                  "internalType": "address",
                  "name": "sender",
                  "type": "address"
                },
                {
                  "indexed": false,
                  "internalType": "string",
                  "name": "purpose",
                  "type": "string"
                }
              ],
              "name": "SetPurpose",
              "type": "event"
            },
            {
              "inputs": [],
              "name": "purpose",
              "outputs": [
                {
                  "internalType": "string",
                  "name": "",
                  "type": "string"
                }
              ],
              "stateMutability": "view",
              "type": "function"
            },
            {
              "inputs": [
                {
                  "internalType": "string",
                  "name": "newPurpose",
                  "type": "string"
                }
              ],
              "name": "setPurpose",
              "outputs": [],
              "stateMutability": "nonpayable",
              "type": "function"
            }
          ]
        }
      }
    }
  ]
}

test-files/__mocks__/hardhat_contracts.basic1.json (diff)
@@ -1,6 +1,6 @@
 {
-  "31337": {
-    "localhost": {
+  "31337": [
+    {
       "name": "localhost",
       "chainId": "31337",
       "contracts": {
@@ -61,5 +61,5 @@
         }
       }
     }
-  }
+  ]
 }
